<!DOCTYPE html>

<html>
    <head>
        <title>Anna's handmade shop</title>
        <meta charset="UTF-8">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
        <style>
            .navbar{
                background-color:#FEBEB0 !important;
            }
            .navbar-brand{
                color:#F7F1ED;
            }
            .active{
                color:#3D5A5B !important;
            }
            .nav-link{
                color:#2F365F;
            }
            .nav-link:hover{
                border-top: 2px white solid;
                border-bottom: 2px white solid;
            }
            .p-5{
                background-image: url('image/7.jpg');
                background-size:cover;
            
            }
            video{
                width:100%;
                
                border-radius:8px;
                padding:8px;
                border:3px #FEBEB0 solid;
                box-shadow: 3px 3px 3px gray;
            }
            .div-img{ 
            width:100%;
            height:100%;
            border-radius:8px;
            padding:8px;
            border:3px #FEBEB0 solid;
            box-shadow: 3px 3px 3px gray;
            
            }
            
            audio{ 
            width:100%;
            border-radius:8px;
            padding:8px;
            border:3px #FEBEB0 solid;
            box-shadow: 3px 3px 3px gray;
            
            }
            footer{
                position:fixed;
                bottom:0px;
                width:100%;
                text-align: center;
                background-color:#F7F1ED;
                padding:8px;
            }
        </style>
        
    </head>
    <body>
        <!--導覽列-->
        <nav class="navbar navbar-expand-lg bg-light fixed-top" > 
            <div class="fixed-top"></div>
        <div class="container-fluid">
            
          <a class="navbar-brand" href="index.html">Anna's Handmade Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">首頁</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">關於我們</a>
              </li>
              
              <li class="nav-item ">
                <a class="nav-link" href="news.html">新消息</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  商品
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="postcard.html">明信片</a></li>
                  <li><a class="dropdown-item" href="waxseal.html">封蠟</a></li>
                  <li><a class="dropdown-item" href="smallthing.html">雜貨。小物</a></li>
                  <li><a class="dropdown-item" href="weave.html">編織</a></li>
                  
                </ul>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="service.html">服務</a>
              </li>
               
            </ul>
              <form class="d-flex" role="search" action='http://www.google.com/search' target="blank">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name='q'>
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
        </nav>
        
        <!--標頭區-->
        <div class="p-5 mb-4 bg-light ">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">歡迎光臨安娜的手作店</h1>
        <p class="col-md-8 fs-4">我們創立於2019年，主要販售的是手作商品。手作的商品每個都是獨一無二，讓我們能感受手作的溫度，歡迎來網站選購我們的商品，並歡迎來電訂作客製化商品。</p>
        <a href=https://www.instagram.com/yaya_annayeh/ target="blank"><button class="btn btn-primary btn-lg" type="button">聯繫我們</button></a>
      </div>
    </div>
        
        <div class="container">
            <div class="row">
<dl>              
<dt>安娜手作小鋪公告</dt>

<dd>因為每一件作品皆為手作，故下訂單前請再三確認，你們願意成為它們的新主人，它們也願意讓成為你身上最有味道的配件</dd>
<dd>下單後恕不接受隨意退換貨，除非商品本身有瑕疵問題，請見諒 謝謝你們！</dd>
</dl>  
<hr>
<ul>
<li>關於作品</il>
<p>商品全部都是純手工製作的，手工製作細節上會些許誤差，不像一般大量製作商品
完美主義請慎思下單商品皆由我們精心製作完成
你們的欣賞就是對我們最大的鼓勵和支持!!</p>
</ul>
<ul>
    <li>發貨時間</li>
    <p>下單後皆盡量於上班時間內發貨，基本上三到五個工作天寄出，若碰到連續假期敬請稍多等候，人手不足不接急單</p>
</ul>
<ul>
    <li>色差問題</il>
<p>商品皆為實體拍攝，由於光線和顯示螢幕設備的不同，商品照與實物有不可避免之色差，若有顏色上的疑問歡迎私訊詢問</p>
</ul>
      </div>
        </div>
            
       
    </body>
    <footer>
        版權所有 翻拷必究
    </footer>
</html>
